# NavigationArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptus/navigatioarchitecture/: BlankFragment.kt  BundleFragment.kt  MainActivity.kt  NavigationFragment.kt  PassBundleFragment.kt  TypeSafeFragment.kt
app/src/main/java/com/aptus/navigatioarchitecture/drawerandoverfloemenu/: HomeFragment.kt  HomeMenuFragment.kt  MenuItemOne.kt  NavFirstFragment.kt  NavigationDrawerActivity.kt  OverflowMenuActivity.kt
app/src/main/java/com/aptus/navigatioarchitecture/nestedgraph/: NestedDestination.kt  NestedGraphActivity.kt  SubGraph3.kt  SubGraphStep1.kt  SubGraphStep2.kt
app/src/main/java/com/aptus/navigatioarchitecture/passdata/: BundleActivity.kt  BundleFragment.kt  Name.kt  PassBundleFragment.kt
app/src/main/java/com/aptus/navigatioarchitecture/passdatatypesafe/: PassTypeSafeFragment.kt  TypeSafeDataActivity.kt  TypeSafeFragment.kt
app/src/main/res/layout/: activity_bundle.xml  activity_main.xml  activity_navigation_drawer.xml  activity_nested_graph.xml  activity_over_flow_menu.xml  activity_typesafe.xml  fragment_blank.xml  fragment_bundle.xml  fragment_home.xml  fragment_home_menu.xml  fragment_menu_item_one.xml  fragment_nav_first.xml  fragment_navigation.xml  fragment_nested_destination.xml  fragment_pass_bundle.xml  fragment_pass_type_safe.xml  fragment_sub_graph3.xml  fragment_sub_graph_step1.xml  fragment_sub_graph_step2.xml  fragment_type_safe.xml
app/src/main/res/menu/: drawer.xml  menu_overflow.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_graph.xml  nav_graph_bundle.xml  nav_graph_typesafe.xml  nav_nested_graph.xml  nav_over_flow_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
