<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/typeSafeFragment">

    <fragment
        android:id="@+id/typeSafeFragment"
        android:name="com.aptus.navigatioarchitecture.passdatatypesafe.TypeSafeFragment"
        android:label="fragment_type_safe"
        tools:layout="@layout/fragment_type_safe" >
        <action
            android:id="@+id/action_typeSafeFragment_to_passTypeSafeFragment"
            app:destination="@id/passTypeSafeFragment" />
    </fragment>

    <fragment
        android:id="@+id/passTypeSafeFragment"
        android:name="com.aptus.navigatioarchitecture.passdatatypesafe.PassTypeSafeFragment"
        android:label="fragment_pass_type_safe"
        tools:layout="@layout/fragment_pass_type_safe" >
        <argument
            android:name="name"
            android:defaultValue="Android"
            app:type="string" />
    </fragment>

</navigation>